'use strict'

import moment from 'moment';

const period = 15 * 60 * 1000 // 15 min

export const dateTimeFormat = 'YYYY-MM-DD HH:mm:ss'

export const InitalConstants = {
  PERIOD: period,
  DATE_RANGE: {
    from: moment().subtract(period, 'milliseconds').startOf('minute').toDate(),
    to: moment().toDate(),
  }
}

export const ItemTypes = {
  COLUMN_TITLE: 'column_title',
  COLUMN_RESIZER: 'column_resizer'
};

export const _t = (term) => {
  const dict = {
    title: 'Наименование',
    attribute_incident: 'Признаки инцидента',
    threats: 'Угрозы ИБ',
    type_class_descr: 'Класс инцидента',
    date_fact: 'Время',
    affected_actives: 'Пораженные активы',
    recommendations: 'Рекомендации',
    sensor: 'Сенсор',
    src_addrs: 'IP источника',
    src_mac: 'MAC источника',
    dst_addrs: 'IP получателя',
    dst_mac: 'MAC получателя',
    event_id: 'ID события',
    pcap_link: 'Pcap',
    description: 'Описание',
    correlated_event: 'Коррелированные событие',
    status: 'Статус',
    sig_text: 'Правило',
    class: 'Класс',
    methods: 'Методы',
    symptoms: 'Симптомы',
    main_events: 'Главные события',
    correlated_events: 'Связанные события',
    message: 'Сообщение',
    dst_address: 'IP получателя',
    src_address: 'IP источника',
    info: "Информация",
    scan: "Сканирования",
    auth: "Подбор паролей",
    policy: "Политики ИБ",
    malware: "Трояны и вирусы",
    ddos: "DDoS",
    attacks: "Атаки",
    other: "Другие",
    attribute_incident: 'Признаки инцидента',
    threats: 'Угрозы ИБ',
    type_class_descr: 'Класс инцидента',
    date_fact: 'Время',
    affected_actives: 'Пораженные активы',
    recommendations: 'Рекомендации',
    sensor: 'Сенсор',
    src_addrs: 'IP источника',
    src_mac: 'MAC источника',
    dst_addrs: 'IP получателя',
    dst_mac: 'MAC получателя',
    event_id: 'ID события',
    pcap_link: 'Pcap',
    description: 'Описание',
    correlated_event: 'Коррелированные событие',
    status: 'Статус',
    sig_text: 'Правило',
    class: 'Класс',
    methods: 'Методы',
    symptoms: 'Симптомы',
    main_events: 'Главные события',
    correlated_events: 'Связанные события',
    message: 'Сообщение',
    dst_address: 'IP получателя',
    src_address: 'IP источника',
    processingtime: 'Время обработки (миллисекунды)',
    bytesrecvd: 'Принято (байт)',
    bytessent: 'Отправлено (байт)',
    protocol: 'Протокол',
    transport: 'Транспорт',
    operation: 'Операция',
    uri: 'URI',
    ClientUserName: 'Имя пользователя',
    FwcAppPath: 'Путь к приложению',
    mimetype: 'Тип данных',
    resultcode: 'Ответ сервера',
    SrcPort: 'Порт пользователя',
    logTime: 'Дата',
    SourceIP: 'IP пользователя',
    servername: 'Имя proxy',
    SourcePort: 'Порт пользователя',
    DestinationIP: 'IP получателя',
    DestinationPort: 'Порт получателя',
    OriginalClientIP: 'IP пользователя (Оригинальный)',
    Action: 'Действие',
    ApplicationProtocol: 'Протокол приложения',
    connectiontime: 'Время соединения (миллисекунды)',
    DestinationName: 'Имя получателя',
    ClientAgent: 'Агент пользователя',
    sessionid: 'ID сессии',
    NATAddress: 'NAT Адрес',
    created: 'Дата',
    summary: 'Описание',
    priority: 'Критичность',
    count: 'Количество',
    homenet_address: '',
    rule: 'Код правила',
    direction: 'Направление',
    group: 'Класс',
    _id: 'ID',
    _created: 'Создано',
    _updated: 'Обновлено',
    logdate: 'Дата',
    sensor_ip: 'IP сенсора',
    dst: 'IP получателя',
    dpt: 'Порт получателя',
    pcap: 'Пакет',
    proto: 'Протокол',
    spt: 'Порт источника',
    src: 'IP источника',
    ClientIP: 'IP пользователя',
    DestHostIP: 'IP получателя',
    referredserver: 'Перенаправлен с сервера',
    DestHost: 'Хост получателя',
    DestHostPort: 'Порт получателя',
    Filter: 'Фильтр',
    Filters: 'Фильтры',
    "Sort Ascending": "Сортировать по возрастанию",
    "Sort Descending": "Сортировать по убыванию",
    Columns: 'Колонки',
    mode: "Метод",
    homenet_address: "IP-адрес",
    "No results found": "0 результатов найдено",
    "Rows per page": "Строк на страницу",
    "of": "из",
    "Reset": "Сброс",
    "Ok": "Ок",
    "Regex": "Регулярное выражение",
    "Substring": "Подстрока",
    after: "после",
    before: "до",
    "on": "в",
    external_id: 'Внешний ID',
    ip: 'IP',
    Fetching: 'Загрузка',
    level: 'Рейтинг',
    delivery_status: "Статус доставки",
    incidents: 'Инциденты',
    fired_signatures: 'Группы событий',
    events: 'События',
    webproxy: 'Proxy',
    firewall: 'Firewall',
    "Apply filter": 'Применить фильтр',
    "Sort": 'Сортировать',
    "Collapse/Expand": 'Свернуть/Развернуть',
    "Select columns": 'Выбрать колонки',
    "Event classes": 'Классы событий',
    "Copy": "Копировать",
    "Go to page": "На страницу",
    "page": "cтраница",
    "Go to first page": "На первую страницу",
    1: 'Высокая',
    2: 'Средняя',
    3: 'Низкая',
    'TCP': 'TCP',
    'UDP': 'UDP',
    'ICMP': 'ICMP',
    'Events chart': 'Диаграмма событий',
    'Incidents chart': 'Диаграмма инцидентов',
    impact: 'Воздействие',
    'detecting date': 'Дата фиксации',
    'impact methods': 'Методы воздействия',
    'additional information': 'Дополнительная информация',
    sensor_name: 'Имя сенсора',
    Incident: 'Инцидент',
    'Scroll to top': 'На верх',
    'Show filters': 'Показать фильтры',
    'Apply filters': 'Применить фильтры'
  }
  if (typeof dict[term] === 'undefined') console.log('term not found', term)
  return dict[term] || term;
}

export const _t_for_tables = (term) => {
  const dict = {
    'dst': 'Получатель',
    'src': "Источник",
    1: 'Высокая',
    2: 'Средняя',
    3: 'Низкая',
    'dst(h)': 'Получатель (h)',
    'src(h)': 'Источник (h)',
  }
  if (typeof dict[term] === 'undefined') {
    return _t(term)
  }
  return dict[term] || term;
}

export const InitalAttributes = {
  EVENT_ATTRIBUTES: [
    // {id: '_id',       name: 'id',        type: 'mongo_id', filter_type: 'string',   width: '70px',  visibility: false },
    // {id: '_created',  name: 'created',   type: 'datetime', filter_type: 'datetime', width: '130px', visibility: false },
    // {id: '_updated',  name: 'updated',   type: 'datetime', filter_type: 'datetime', width: '130px', visibility: false },
    {id: 'logdate',   name: 'logdate',   type: 'datetime', filter_type: 'datetime', width: '130px', visibility: true },
    {id: 'rule',      name: 'rule',      type: 'string',   filter_type: 'string',   width: '100px', visibility: false },
    {id: 'sensor_ip', name: 'sensor_ip', type: 'string',   filter_type: 'subset',   width: '100px', visibility: true },
    {id: 'dst',       name: 'dst',       type: 'string',   filter_type: 'string',   width: '100px', visibility: true },
    {id: 'dpt',       name: 'dpt',       type: 'number',   filter_type: 'number',   width: '40px',  visibility: true },
    {id: 'event_id',  name: 'event_id',  type: 'string',   filter_type: 'string',   width: '100px', visibility: true },
    {id: 'pcap',      name: 'pcap',      type: 'link',     filter_type: 'string',   width: '100px', visibility: true },
    {id: 'priority',  name: 'priority',  type: 'string',   filter_type: 'subset',   width: '50px',  visibility: true },
    {id: 'proto',     name: 'proto',     type: 'string',   filter_type: 'subset',   width: '50px',  visibility: true },
    {id: 'sig_text',  name: 'sig_text',  type: 'string',   filter_type: 'string',   width: '130px', visibility: true },
    {id: 'spt',       name: 'spt',       type: 'number',   filter_type: 'number',   width: '40px',  visibility: true },
    {id: 'src',       name: 'src',       type: 'string',   filter_type: 'string',   width: '100px', visibility: true },
    {id: 'group',    name: 'group',      type: 'string',   filter_type: 'subset',   width: '136px', visibility: true },
  ],
  INCIDENT_ATTRIBUTES: [
    // { id: '_id',       name: 'id',        type: 'mongo_id', filter_type: 'string',   width: '70px', visibility: false },
    // { id: '_created',  name: 'created',   type: 'datetime', filter_type: 'datetime', width: '130px', visibility: false },
    // { id: '_updated',  name: 'updated',   type: 'datetime', filter_type: 'datetime', width: '130px', visibility: false },
    { id: 'created',   name: 'created',   type: 'datetime', filter_type: 'datetime', width: '130px', visibility: true },
    { id: 'level',     name: 'level',     type: 'number',   filter_type: 'number',   width: '70px', visibility: true },
    { id: 'affected_actives',             type: 'array',    filter_type: 'string',   width: '200px', visibility: true },
    { id: 'mode',      name: 'mode',      type: 'string',   filter_type: 'string',   width: '100px', visibility: true },
    { id: 'title',     name: 'title',     type: 'string',   filter_type: 'string',   width: '280px', visibility: true },
    { id: 'summary',   name: 'summary',   type: 'string',   filter_type: 'string', visibility: true },
    // { id: 'date_fact', name: 'date',      type: 'datetime', filter_type: 'datetime', width: 0, visibility: true },
    // { id: 'event_id',  name: 'event id',  type: 'number',   filter_type: 'number',   width: 0, visibility: true },
    // { id: 'sensor',    name: 'sensor',    type: 'string',   filter_type: 'string',   width: 0, visibility: true },
    // { id: 'pcap_link', name: 'pcap link', type: 'link',     filter_type: 'string',   width: 0, visibility: true },
    // { id: '_etag',     name: 'etag',      type: 'string',   filter_type: 'string',   width: 0, visibility: true },
  ],
  FIRED_SIGNATURES_ATTRIBUTES: [
    { id: 'priority',        name: 'priority',        type: 'string', filter_type: 'subset', visibility: true },
    { id: 'sig_text',        name: 'sig_text',        type: 'string', filter_type: 'string', visibility: true },
    { id: 'count',           name: 'count',           type: 'number', filter_type: 'number', visibility: true },
    { id: 'homenet_address', name: 'homenet_address', type: 'string', filter_type: 'string', visibility: true },
    { id: 'rule',            name: 'rule',            type: 'string', filter_type: 'string', visibility: true },
    { id: 'direction',       name: 'direction',       type: 'string', filter_type: 'string', visibility: true },
    { id: 'group',           name: 'group',           type: 'string', filter_type: 'subset', visibility: true },
  ],
  FIREWALL_ATTRIBUTES: [
    // { id: '_id',                 type: 'mongo_id', filter_type: 'string', visibility: false },
    { id: "logTime",             type: "datetime", filter_type: 'datetime', visibility: true },
    { id: "servername",          type: "string",   filter_type: 'string', visibility: true },
    { id: "protocol",            type: "string",   filter_type: 'string', visibility: true },
    { id: "SourceIP",            type: "string",   filter_type: 'string', visibility: true },
    { id: "SourcePort",          type: "number",   filter_type: 'number', visibility: true },
    { id: "DestinationIP",       type: "string",   filter_type: 'string', visibility: true },
    { id: "DestinationPort",     type: "number",   filter_type: 'number', visibility: true },
    { id: "OriginalClientIP",    type: "string",   filter_type: 'string', visibility: true },
    { id: "Action",              type: "number",   filter_type: 'number', visibility: true },
    { id: "resultcode",          type: "number",   filter_type: 'number', visibility: true },
    { id: "ApplicationProtocol", type: "string",   filter_type: 'string', visibility: true },
    { id: "bytessent",           type: "number",   filter_type: 'number', visibility: true },
    { id: "bytesrecvd",          type: "number",   filter_type: 'number', visibility: true },
    { id: "connectiontime",      type: "number",   filter_type: 'number', visibility: true },
    { id: "DestinationName",     type: "string",   filter_type: 'string', visibility: true },
    { id: "ClientUserName",      type: "string",   filter_type: 'string', visibility: true },
    { id: "ClientAgent",         type: "string",   filter_type: 'string', visibility: true },
    { id: "sessionid",           type: "number",   filter_type: 'number', visibility: true },
    { id: "NATAddress",          type: "string",   filter_type: 'string', visibility: true },
    { id: "FwcAppPath",          type: "string",   filter_type: 'string', visibility: true },
  ],
  WEBPROXY_ATTRIBUTES: [
    // { id: '_id',            type: 'mongo_id', filter_type: 'string',  visibility: false },
    { id: 'logTime',        type: 'datetime', filter_type: 'datetime', visibility:  true },
    { id: 'ClientIP',       type: 'string',   filter_type: 'string', visibility:  true },
    { id: 'ClientUserName', type: 'string',   filter_type: 'string', visibility:  true },
    { id: 'ClientAgent',    type: 'string',   filter_type: 'string', visibility:  true },
    { id: 'servername',     type: 'string',   filter_type: 'string', visibility:  true },
    { id: 'referredserver', type: 'string',   filter_type: 'string', visibility:  true },
    { id: 'DestHost',       type: 'string',   filter_type: 'string', visibility:  true },
    { id: 'DestHostIP',     type: 'string',   filter_type: 'string', visibility:  true },
    { id: 'DestHostPort',   type: 'number',   filter_type: 'number', visibility:  true },
    { id: 'processingtime', type: 'number',   filter_type: 'number', visibility:  true },
    { id: 'bytesrecvd',     type: 'number',   filter_type: 'number', visibility:  true },
    { id: 'bytessent',      type: 'number',   filter_type: 'number', visibility:  true },
    { id: 'protocol',       type: 'string',   filter_type: 'string', visibility:  true },
    { id: 'transport',      type: 'string',   filter_type: 'string', visibility:  true },
    { id: 'operation',      type: 'string',   filter_type: 'string', visibility:  true },
    { id: 'uri',            type: 'string',   filter_type: 'string', visibility:  true },
    { id: 'mimetype',       type: 'string',   filter_type: 'string', visibility:  true },
    { id: 'resultcode',     type: 'number',   filter_type: 'number', visibility:  true },
    { id: 'SrcPort',        type: 'number',   filter_type: 'number', visibility:  true },
  ]
};
